function botaoDeletar(){
    var id = $('#id').val();

    if(id !=null && id.trim() != ''){
        deleteUser(id);
        document.getElementById('formCadastro').reset();
    }
}

function deleteUser(id){
     if(confirm('Deseja deletar?')){

        $.ajax({
            method: "DELETE",
            url: "delete",
            data: "iduser=" + id,
            sucess: function(response){

                $('#' + id).remove();
                alert(response);
            }
        }).fail(function(xhr, status, errorThrown){
            alert("Erro ao deletar ususario por id:" + xhr.responseText);
        });
     }
}


function pesquisarUser(){
    var nome = $('#nomeBuscar').var();

    if(id !=null && id.trim() != ''){
        pesquisarUserr(id);
        document.getElementById('formCadastro').reset();
    }
}

function pesquisarUser(){
    $.ajax({
        method: "GET",
        url: "buscarpornome",
        data: "nome=" + nome,
        sucess: function(response){
          $('#tabelaresultado > tbody > tr').remove();

          for (var i = 0; i < response.length; i++){
            $('#tabelaresultado > tbody').append('<tr id="'+response[i].id+'"><td>'+response[i].id+'</td><td>'+response[i])
          }
        }
    }).fail(function(xhr, status, errorThrown){

        alert("Erro ao buscar ususario: "+ xhr.responseText);
    });
}


function colocarEmEdicao(id){

    $.ajax({
        method: "GET",
        url: "buscaruserid",
        data: "",
        sucess: function(response){
            
        }
    })
}